???????????????????????? ???????????? ?? ????????????? ?? ???? ?????
 English  
 ??????  
??????? ?? 
ETF??????????????? ????????
??????????? ? ???????? ????????
ETF
???????
????????
???????
???? ????????
????????
???? 2024/25.
????? ? ???????
???????
1 slide
Previous
Next
????????
?????
????? "??????? ???????? 2024"
20.03.2024
?????: ?????? ?? ???????? ?? ??????? ??????????? ??????-??????? ?????????? "??????? ???????? 2024", ? ???????????? ???????????????? ????????? ???????????? ? ???????? ????????, ?? ????? ?? ???? ???????????? 208 ?????? ?? 23 ????? ???????.

?????????...
?????
??????????? ??????? ??????-????????????? ????????? “InteRussia“
19.03.2024
?????? ??? ?????? ????? ????????? ?? ??????? ?????????? ???????????, ????????, ?j??????? ????????????? ? ?????? ??????? ???????????? ?? ?? ??????? ?? ?????? ? ???????????? ???????? ??????-????????????? ????????? “InteRussia“.

?????????...
?????
Studenti ETF-a osvojili trecu nagradu
17.03.2024
Na 9. medunarodnom takmicenju studenata inženjerskih fakulteta i univerziteta u engleskom jeziku, organizovanom od strane Odsjeka za lingvistiku Moskovskog državnog tehnickog univerziteta Bauman i održanom online od 13. do 14. marta 2024. godine (http://nsce.online/),

?????????...
???? ?????????

kalcea_logokalcea_eu

????????
?????
Elektrotehnicki fakultet partner na projektu "NEST4WB" - digitalizacija energetskog sektora u Evropi
13.03.2024
Akademija strukovnih studija kosovsko-metohijska, odsek Zvecan, danas je u Leposavicu predstavila projekat "NEST4WB" koji govori o znacaju digitalizacije energetskog sektora u Evropi. Projekat je prijavljen na konkurs Evropske izvršne agencije za obrazovanje i kulturu.

?????????...
?????
??????? ?? ???????? ????????? - ???????
4.03.2024
? ?????? ??????? ???????????? ? ???????? ???????? ?? ????????????? ???? ?? ??????? (University of Jaén), ???????? ?? ??????? ?? ???????? ????????? ? ??????? ???????? ??????? 2024/2025. ??????. ???? ??????????? ? ???????? ?? ???? ??????? ? ???????. ??????? ?? ?????????? ????? ????????? ???-?, ?????????? ?? 10.05.2024. ??????.

?????????...
?????
Internship for Students
6.02.2024
We would like to inform you that our Association of Universities of the Adriatic Ionian Region (UniAdrion [1]), together with the Forum of Adriatic and Ionian Chambers of Commerce (Forum AIC [2]), is promoting an internship opportunity for students belonging to the UniAdrion Universities network.

?????????...
??????????? ?? ????????? ????????????????? (????)

??????????? ?? ????????? ????????????????? (????)
??????????? ?? ????????? ????????????????? (????)
???? ???????: 50
?????????? ??????
?????
??????????? ??????? ??????, ???????? ??????? ???, ???? ?????? 2023/24
20.03.2024
??????????? ??????? ?????? ?? ???????? ???, ???? ?????? 2023/2024. ??????? ?? 21.3.2024. ?? 3.4.2024. ?????? (?? 24:00).

?????????...
?????
????????? ???????????? ??? 2023/24. ??????, ??????? ??????
13.03.2024
? ??????? ?? ??????? ?????? ?? ????????? ???????????? ??? 2023/24. ??????.

?????????...
?????
??????? ???????? ???-? ? ???????? 2022/23. ?????? ??????? ???? ?????
1.03.2024
?????????...
??????? ??????
?????
??????? ??? ?? I ??????? ??????? - ??? ??????
19.03.2024
?????????...
?????
??????? ??? ?? I ??????? ??????? - ??????? ?????
19.03.2024
?????????...
?????
??????? ??? ?? I ??????? ??????? - ?????? ?????
13.03.2024
?????????...
????????

????? "??????? ???????? 2024"

Elektrotehnicki fakultet partner na projektu "NEST4WB"
digitalizacija energetskog sektora u Evropi

Lokalna radionica "Promocija elektromobilnosti"

???????????? ???????? ?? ????????????-????????????? ??????????? ?? ????????? ???

??? ????????? ????? ?? ???????????????? ????????? ? ???????? ????????

Prezentacija projekta kompanije Lanaco i ETF-a

Prvi Naucno-istraživacki centar za digitalne inovacije na ETF-u u Istocnom Sarajevu

??????? ????????????? ????? „???????????? ? ??????? ????????????? ???????“

NAGRAÐENI PROFESORI I SARADNICI SA ELEKTROTEHNICKOG FAKULTETA

Spoj fakulteta i IT industrije u cilju stvaranja i implementacije rješenja za razvoj pametnih gradova
????? ???????????a ? ???????? ????????
???????
????????? ???????
???????? ???????
 [20.03.2024] ????? "??????? ???????? 2024"
 [17.03.2024] Studenti ETF-a osvojili trecu nagradu
 [13.03.2024] Elektrotehnicki fakultet partner na projektu "NEST4WB" - digitalizacija energetskog sektora u Evropi
 [30.01.2024] ??? ??????? ????????: ???????????????? - ??????? ? ??????????
 [29.01.2024] Lokalna radionica "Promocija elektromobilnosti"
 [29.01.2024] Konkurs za stipendiranje studenata- ZP "Elektrokrajina" a.d. Banja Luka
????? ???
?????????? ??????????????? ???????? ???????????? ? ???????? ????????. ???? ????????? ??:

 ???????? ?????? ?????
 ????????? ???????? ? ????????????
 ?????? ??????? ?? ????????? ? ???????????
 ?????? ??????????? ?? ?????????? ?????????????
 ???????, ????????????? ? ???????? ??????? ???????
 ?????? ?????????? ?? ????????? ????? ????????? ???????
?????? - ????? ????
????????? ??????? ?? ???????? ?????
???????? ?? ???? ????? ?? ????? ?? ???????? ?? ???????????? ?? ???????? ????????? ??????.

? ????
??????????????? ????????
??????????? ? ???????? ????????

??????:???? ???????? 30

???????:+387 (0)57 342 788

????:+387 (0)57 342 788

Email:kontakt @ etf.ues.rs.ba

???? ???????
 ?????????? ????? ???-?
 ?????????? ????? ???-?
 ???????????? ?? ????????? ???????
 ????????????? ?????
 ???????? ???????
 ???????? ??????
 ???????? ???????? ??????
?????????? ?????

© Copyright 2024 ??????????????? ????????

